# telCam1

./: pom.xml
lib/com/local/opencv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/local/opencv/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  opencv-1.0-20171123.205206-1.jar.md5  opencv-1.0-20171123.205206-1.jar.sha1  opencv-1.0-20171123.205206-1.pom  opencv-1.0-20171123.205206-1.pom.md5  opencv-1.0-20171123.205206-1.pom.sha1
src/main/java/: Cam.java  Http.java  HttpRequest.java  Main.java  Tlg.java
